Welcome to the
 
  /$$$$$$                       /$$$$$$                                                 /$$$$$$  /$$$$$$$$ /$$$$$$$$
 /$$__  $$                     /$$__  $$                                               /$$__  $$|__  $$__/| $$_____/
| $$  \__/  /$$$$$$  /$$$$$$$ | $$  \__/  /$$$$$$   /$$$$$$$ /$$   /$$  /$$$$$$       | $$  \__/   | $$   | $$      
| $$       /$$__  $$| $$__  $$|  $$$$$$  /$$__  $$ /$$_____/| $$  | $$ /$$__  $$      | $$         | $$   | $$$$$   
| $$      | $$  \ $$| $$  \ $$ \____  $$| $$$$$$$$| $$      | $$  | $$| $$  \__/      | $$         | $$   | $$__/   
| $$    $$| $$  | $$| $$  | $$ /$$  \ $$| $$_____/| $$      | $$  | $$| $$            | $$    $$   | $$   | $$      
|  $$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$/| $$            |  $$$$$$/   | $$   | $$      
 \______/  \______/ |__/  |__/ \______/  \_______/ \_______/ \______/ |__/             \______/    |__/   |__/      
                                                                                                                    
by Henrik Gerdes                                                                                                                    
                                                                                                                    

Your goal ist to find the passwords for all levels.

RULES:
Try hard        -> Dont give up easy
Play fair 1     -> Dont let expensive prosseses running
Play fair 2     -> Dont post wirtups or solutions

To connect to the next room use ssh ctf_[LEVEL_NUMBER]@localhost or if a ip was given ssh ctf_[LEVEL_NUMBER]@[IP]
There is a Website for every level. Just open a Browser with localhost[:PORT] or IP[:PORT].

To help you to compleate the levels the flowwowing additional software have benn installed:

    1. Wireshark
    2. Burpsuite/Postman
    3. nmap
